# libvips-cpp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvips-cpp.so.42'

# Names of this library.
library_names='libvips-cpp.so.42.12.3 libvips-cpp.so.42 libvips-cpp.so'

# The name of the static archive.
old_library='libvips-cpp.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libvips.la -lpng16 -lz -lgmodule-2.0 -lgio-2.0 -lexpat -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lfontconfig -lfreetype'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvips-cpp.
current=54
age=12
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
